<?php

return [

    // Site name
    'main_site' => "CABES Academy",

    // Auth
    'admin' => "Super administrateur",
    'auth' => "Connexion",
    'full_name' => "Nom complet",
    'email' => "Email",
    'password' => "Mot de passe",
    'old_password' => "Ancien mot de passe",
    'new_password' => "Nouveau mot de passe",
    'confirm_password' => "Confirmer le mot de passe",
    'change_password' => "Changer le mot de passe",
    'tel' => "N° Téléphone",
    'phone' => "Téléphone",
    'gender' => "Genre",
    'male' => "Mâle",
    'female' => "Femelle",
    'birthday' => "Date de naissance",
    'city_wilaya' => "Ville/Wilaya",
    'address' => "Adresse",
    'account_type' => "Type de compte",
    'teacher' => "Formateur",
    'student' => "Étudiant(e)",
    'students' => "étudiants",
    'title' => "Titre",
    'create_session' => "Créer une séance",
    'edit_session' => "Modifier la séance",
    'desc' => "Description",
    'support' => "Supports",
    'objectives' => "Objectifs de la séance",
    'link' => "Lien URL de la séance",
    'drive_link' => "Lien de Google Drive",
    'port_link' => "Site personnel (portfolio)",
    'go_drive' => "Aller à Google Drive",
    'present_video' => "Lien URL vidéo de présentation",
    'diploma' => "Diplôme ou année universitaire",
    'note' => "Remarque",
    'module' => "Module",
    'modules' => "Modules",
    'sector' => "Votre activité",
    'experience_nb' => "Années d'expérience",
    'study_year' => "Niveau d'étude",
    'year' => "an",
    'years' => "ans",
    'teaching_years' => "Niveaux à former",
    'have_account' => "Vous avez déjà un compte?",
    'register_txt' => "Créez votre compte",
    'login' => "Se connecter",
    'login_page_txt' => "Heureux de vous revoir!",
    'social_accounts' => "Comptes de réseaux sociaux",
    'coordinates' => "Coordonnées",
    'facebook' => "Facebook",
    'twitter' => "Twitter",
    'instagram' => "Instagram",
    'linkedin' => "LinkedIn",
    'viber' => "Viber",
    'whatsapp' => "WhatsApp",
    'image' => "Photo",
    'profile_pic' => "Photo de profil",
    'available_table' => "Tableau de disponibilité",
    'teacher_hrs' => "Heures enseignées",
    'studied_hrs' => "Heures étudiées",
    'credits' => "Crédit",
    'date' => "Date",
    'capacity' => "Capacité",
    'hour_from' => "De",
    'hour_nbr' => "Nombre d'heures",
    'studied_hours' => "Heures étudiées",
    'how_m' => "Combien?",
    'enrolled' => "Inscrit",
    'enrolled_nb' => "Participants",
    'famous' => "favoris",
    'recomended' => "recommandés",
    'planned' => "programmées",
    'subject' => "Sujet",
    'message' => "Message",

    // Profile
    'mng_profile' => "Gestion du profil",
    'mng_sessions' => "Gérer mes séances",
    'completed_sessions' => "Les séances terminées",
    'canceled_sessions' => "Les séances annulées",

    /* aside */
    'settings' => "Paramètres",

    // Header
    'find_tutor' => "Trouver un enseignant",
    'find_session' => "Trouver un séance",
    'by_module' => "Par module",
    'by_study_year' => "Par l'année d'étude",

    // Labels
    'multiple' => "(Choix multiples)",
    'optional' => "(Optionnel)",
    'price' => "Prix",
    'lesson_objectives' => "Objectifs de la séance",
    'course_overview' => "Aperçu générale",
    'course_car' => "Caractéristiques du cours",
    'day' => "Jour",
    'period' => "Période(s)",
    'avatar' => "avatar",
    'confirm_email' => "E-mail de confirmation",
    'dear_client' => "Cher :type de CABES Academy",
    'reach_us' => "Rejoins-nous",
    'need_help' => "Besoin d'aide?",
    'fill_form' => "Remplir le formulaire",

    // Texts
    'welcome_txt' => "Vous avez bien été inscrit!",
    'login_txt' => "Pour vous connecter à votre compte, accédez à la page de connexion à partir d'ici",
    'not_verified_tlt' => "Compte pas encore vérifié",
    'not_verified_txt' => "Veuillez patienter jusqu'à ce que l'administration approuve votre compte",
    'edit_avai_txt' => "Veuillez remplir seulement les heures pendant lesquelles vous êtes disponible",
    'confirm_email_txt' => "Veuillez cliquer sur le bouton ci-dessous pour confirmer votre email",
    'copyright_footer' => "Tous droits réservés",
    'contact_txt' => "Une équipe d'assistance client conviviale pour les créateurs à portée de clic.",
    'reset_pass_txt' => "Veuillez cliquer sur le bouton ci-dessous pour changer votre mot de passe",

    // Rules
    'auth_rule' => "Veuillez vous connecter à votre compte!",

    // Tooltips
    'mark_completed' => "Marquer comme terminé",
    'mark_canceled' => "Marquer comme annulé",
    'enrolled_list' => "liste des étudiants inscrits",
    'atteinted_msg' => "la capacité de la séance est atteinte",

    // Status trans
    'available' => "libre",
    'session' => "séance",
    'occupied' => "occupé",
    /* 'occupied' => "", */
    'out_capacity' => "achevée",

    // According pronouns
    'or' => "Ou",
    'of' => "de",


    // Buttons
    'back' => "Retour",
    'register_btn' => "Joindre",
    'create' => "Créer",
    'save' => "Enregistrer",
    'save_pass' => "Sauvegarder le mot de passe",
    'remember_me' => "Se souvenir de moi",
    'forget_pass' => "Mot de passe oublié?",
    'reset_pass' => "Réinitialiser le mot de passe",
    'browse' => "Parcourir",
    'edit' => "Modifier",
    'logout' => "Se déconnecter",
    'enroll' => "Inscrire",
    'unroll' => "Annuler l'inscription",
    'reste_nb' => "Il en reste",
    'overview' => "Aperçu générale",
    'profile' => "Profile",
    'atteinted' => "Atteinte",
    'confirm_btn' => "Confirmer",
    'go_session' => "Allez a séance",
    'session_link' => "Lien de Meeting",
    'send' => "Envoyer",
    'send_link' => "Envoyer le lien",
    'log_now' => "Connectez-vous Maintenant",
    'reg_now' => "Inscrivez-vous Maintenant",


    // Days
    'sat' => "Samedi",
    'sun' => "Dimanche",
    'mon' => "Lundi",
    'tue' => "Mardi",
    'wed' => "Mercredi",
    'thur' => "Jeudi",
    'fri' => "Vendredi",

    // Languages
    'fr' => "Français",
    'ar' => "العربية",

    // Currencies
    'da' => "DA",
    'eur' => "€",
    'usd' => "$",
];
